PAYPAL_CLIENT_ID=AcFyqrH5AZd4AdgiGQ5JTKDgFoTJh3hXLMWHO8d9LbKE8tKofh14fgD-MOzBPpPgpZI-RJVi9biK48z0

PAYPAL_SECRET=EO8DLOXyN9MS_-bHVatC6OPI_0BcznbBX6mYmCHT_A9omKIo40luyGcELAb2Z0AE1Ms_xSMVwVlbqRc_

PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
# change this to production URL, rather than sandbox, when shop running

BASE_URL=http://localhost:8080
# change when going to production

DATABASE_URL="postgresql://postgres.rzrygnqmvbsndjfbqqtm:kRbpm6n3.DUzG#R@aws-1-eu-north-1.pooler.supabase.com:6543/postgres"